<footer>
    <p>© 2025 TRANSIT. Todos os direitos reservados.</p>
  </footer>
</body>
</html>


---

5. *Estilo (style.css)*

css
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #0056d6;
  color: white;
}

.logo {
  height: 50px;
}

nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: #e6f0ff;
}

.hero h1 {
  font-size: 36px;
  color: #0056d6;
}

.btn {
  background: #0056d6;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

footer {
  text-align: center;
  padding: 20px;
  background: #f2f2f2;
}
```